# dubbo-in-practice

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/napiepnay/provider/consumer/: DubboAutoConfigurationConsumerBootstrap.java
provider/: pom.xml
provider/src/main/java/cn/napiepnay/provider/: DubboProviderDemo.java
provider/src/main/java/cn/napiepnay/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/cn/napiepnay/provider/service/: DemoService.java
